# ======================
# Core Configuration
# ======================

# Backend Configuration
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
DEBUG=False

# Frontend Configuration
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0

# Nginx Configuration
# This is the port that will be used to access the application
NGINX_PORT=6080

# ======================
# Database Settings
# ======================
# leave these commented out if you wish to 
# use default sqlite database

# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432


# ======================
# Model Provider API Keys
# ======================

# OPENAI_API_KEY=your_openai_api_key
# GEMINI_API_KEY=your_gemini_api_key
# ANTHROPIC_API_KEY=your_anthropic_api_key


# ======================
# Ollama Configuration
# ======================
# Ollama models will show up if the 
# following environment variable is set

# OLLAMA_BASE_URL=your_ollama_base_url

# ======================